alabaster==0.7.13
Babel==2.13.1
barcode==1.0.3
bcrypt==4.1.2
blosc2==2.0.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.0
Cython==3.0.2
docutils==0.18.1
fonttools==4.42.1
greenlet==3.0.3
h5py==3.9.0
idna==3.5
imagesize==1.4.1
iniconfig==2.0.0
Jinja2==3.1.2
kiwisolver==1.4.5
Levenshtein==0.23.0
llvmlite==0.41.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.0
mdurl==0.1.2
menucraft==0.0.1
msgpack==1.0.6
numba==0.58.0
numexpr==2.8.6
numpy==1.25.2
packaging==23.2
pandas==2.1.1
phevaluator==0.5.2
Pillow==10.1.0
pluggy==1.3.0
poker-calc==0.0.2
prompt-toolkit==3.0.43
py-cpuinfo==9.0.0
Pygments==2.17.2
pyparsing==3.1.1
pypng==0.20220715.0
PyQt6==6.6.0
pyqt6-plugins==6.4.2.2.3
PyQt6-Qt6==6.6.0
PyQt6-sip==13.6.0
pyqt6-tools==6.4.2.3.3
pytest==7.4.2
python-barcode==0.15.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-Levenshtein==0.23.0
pytz==2023.3.post1
qrcode==7.4.2
qt6-applications==6.4.3.2.3
qt6-tools==6.4.3.1.3
rapidfuzz==3.5.2
requests==2.31.0
rich==13.7.0
scipy==1.11.3
six==1.16.0
snowballstemmer==2.2.0
Sphinx==7.2.6
sphinx-rtd-theme==1.3.0
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
SQLAlchemy==2.0.25
tables==3.8.0
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.1.0
wcwidth==0.2.13
